<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.62" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
