# tutorbits-api

./: .gitignore  .gitmodules  Dockerfile  Program.cs  README.md  appspec.yml  prod-task-definition.json  task-definition.json  tutorbits.sln
Tracer/: Tracer.csproj
libs/auth/AWSAuth/: AWSAuth.csproj  AWSAuthAccessLayerInterface.cs
libs/auth/LocalAuth/: LocalAuth.csproj  LocalAuthAccessLayerInterface.cs
libs/lambda/AWSLambda/: AWSLambda.csproj  AWSLambdaLayerInterface.cs
libs/lambda/LambdaModels/: FinalizeProjectRequest.cs  LambdaModels.csproj  NormalizeVolumeOnMp4Request.cs  WebmToMp4Request.cs
libs/lambda/Local/: Local.csproj  LocalLambda.csproj  LocalLambdaLayerInterface.cs
libs/models/Common/: Base.cs  BaseModel.cs  CommentType.cs  Common.csproj  CommonModels.csproj  ProjectType.cs  TutorialType.cs
libs/models/Common/Comment/: Comment.cs
libs/models/Common/Example/: Example.cs  ExampleComment.cs  ExampleCommentRating.cs  ExampleRating.cs
libs/models/Common/Project/: Project.cs
libs/models/Common/Question/: Answer.cs  AnswerComment.cs  AnswerCommentRating.cs  AnswerRating.cs  Question.cs  QuestionComment.cs  QuestionCommentRating.cs  QuestionRating.cs
libs/models/Common/Rating/: Rating.cs
libs/models/Common/Requests/: VideoPart.cs
libs/models/Common/Thumbnail/: Thumbnail.cs
libs/models/Common/Tutorial/: Comment.cs  Rating.cs  Tutorial.cs  TutorialComment.cs  TutorialCommentRating.cs  TutorialRating.cs
libs/models/Common/Users/: Account.cs  User.cs
libs/models/Common/Video/: Video.cs
libs/service/AccountAccess/: AccountAccess.csproj  AccountAccessService.cs
libs/service/DBDataAccess/: DBDataAccess.csproj  DBDataAccessService.cs  DBDataLayerInterface.cs
libs/service/FileDataAccess/: FileDataAccess.csproj  FileDataAccessService.cs  FileDataLayerInterface.cs
libs/service/FileDataAccess/Models/: PreviewItem.cs  TranscodingState.cs
libs/service/LambdaAccess/: LambdaAccess.csproj  LambdaAccessService.cs  LambdaLayerInterface.cs
libs/storage/MicrosoftSQL/: DesignTimeContextFactory.cs  MicrosoftSQL.csproj  MicrosoftSQLDBDataAccessLayer.cs  MicrosoftSQLDataAccessLayer.cs  SQLDbContext.cs  TutorBitsSQLDbContext.cs
libs/storage/MicrosoftSQL/Migrations/: 20191019141404_Initial.Designer.cs  20191019141404_Initial.cs  20191021171359_Initial.Designer.cs  20191021171359_Initial.cs  20191108170414_Initial.Designer.cs  20191108170414_Initial.cs  20191118141119_Initial.Designer.cs  20191118141119_Initial.cs  20191121161038_Initial.Designer.cs  20191121161038_Initial.cs  20191130173815_Initial.Designer.cs  20191130173815_Initial.cs  20191203135241_Initial.Designer.cs  20191203135241_Initial.cs  20191203165949_Initial.Designer.cs  20191203165949_Initial.cs  20200109170957_AddCommentsAndRatings.Designer.cs  20200109170957_AddCommentsAndRatings.cs  20200111173703_AddCommentsAndRatings.Designer.cs  20200111173703_AddCommentsAndRatings.cs  20200114154535_AddIndicesToTutorialAndAccounts.Designer.cs  20200114154535_AddIndicesToTutorialAndAccounts.cs  20200115175027_Questions.Designer.cs  20200115175027_Questions.cs  20200116152446_Questions.Designer.cs  20200116152446_Questions.cs  20200117173046_Questions.Designer.cs  20200117173046_Questions.cs  20200121143940_QuestionExampleCommentsRatings.Designer.cs  20200121143940_QuestionExampleCommentsRatings.cs  20200201161019_AddProjectType.Designer.cs  20200201161019_AddProjectType.cs  TutorBitsSQLDbContextModelSnapshot.cs
libs/storage/MicrosoftSQL/Scripts/: AddCommentsAndRatings.sql  AddProjectType.sql  AddTutorialsAndAccounts.sql  QuestionExampleCommentsRatings.sql  Questions.sql  initial.sql
libs/storage/S3FileSystem/: S3FileDataLayerInterface.cs  S3FileSystem.csproj
libs/storage/WindowsFileSystem/: WindowsFileDataLayerInterface.cs  WindowsFileSystem.csproj
libs/utils/: ProcessExtensions.cs  ProjectUrlGenerator.cs  utils.csproj
libs/utils/AWS/: AWSUtils.csproj
libs/utils/AWS/Auth/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs
libs/utils/Common/: CommonUtils.csproj  JsonUtils.cs  ProcessExtensions.cs  ProjectUrlGenerator.cs  StreamExtensions.cs
sites/api/: Program.cs  README.md  Startup.cs  appsettings.AWSDevelopment.json  appsettings.AWSProduction.json  appsettings.AWSStaging.json  appsettings.Development.json  appsettings.json  tutorbits-api.csproj
sites/api/Controllers/: HealthController.cs  RecordingController.cs  TutorBitsController.cs
sites/api/Controllers/Model/: BaseModelController.cs  CommentController.cs  RatingController.cs  TutorialController.cs
sites/api/Controllers/Model/Comment/: BaseCommentController.cs
sites/api/Controllers/Model/Example/: ExampleCommentController.cs  ExampleCommentRatingController.cs  ExampleController.cs  ExampleRatingController.cs
sites/api/Controllers/Model/Project/: ProjectController.cs
sites/api/Controllers/Model/Question/: AnswerCommentController.cs  AnswerCommentRatingController.cs  AnswerController.cs  AnswerRatingController.cs  QuestionCommentController.cs  QuestionCommentRatingController.cs  QuestionController.cs  QuestionRatingController.cs
sites/api/Controllers/Model/Rating/: BaseRatingController.cs
sites/api/Controllers/Preview/: ProjectPreviewController.cs
sites/api/Controllers/Project/: ProjectRecordingController.cs  ProjectStreamingController.cs  RecordingController.cs  StreamingController.cs
sites/api/Controllers/User/: AccountController.cs  UserController.cs
sites/api/Models/: CreateProjectResponse.cs
sites/api/Models/Requests/: CreateAccountModel.cs  CreateCommentModel.cs  CreateRatingModel.cs  CreateTutorial.cs  CreateTutorialModel.cs  CreateUpdateAccountModel.cs  CreateUpdateTutorialModel.cs  UpdateAccountModel.cs  UpdateCommentModel.cs  UpdateRatingModel.cs  UpdateTutorialModel.cs
sites/api/Models/Responses/: ProjectResponse.cs
sites/api/Models/Updates/: BaseConvertableModel.cs  BaseCreateModel.cs
sites/api/Models/Views/: AccountViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  RatingViewModel.cs  TutorialViewModel.cs  UserViewModel.cs
sites/api/Properties/: launchSettings.json
(+136 files in other folders)
