<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Tracer\Tracer.csproj" />
    <ProjectReference Include="..\..\constants\constants.csproj" />
    <ProjectReference Include="..\..\models\Common\CommonModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TutorBits.FileDataAccess</RootNamespace>
  </PropertyGroup>

</Project>
