<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TutorBits.Storage.MicrosoftSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ef-enum-to-lookup" Version="1.9.0" />
    <PackageReference Include="EfCore.GenericServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\Common\CommonUtils.csproj" />
    <ProjectReference Include="..\..\service\DBDataAccess\DBDataAccess.csproj" />
  </ItemGroup>

</Project>
