<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>tutorbits_api</RootNamespace>
    <AssemblyName>tutorbits_api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="2.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Tracer\Tracer.csproj" />
    <ProjectReference Include="..\..\libs\storage\MicrosoftSQL\MicrosoftSQL.csproj" />
    <ProjectReference Include="..\..\libs\service\DBDataAccess\DBDataAccess.csproj" />
    <ProjectReference Include="..\..\libs\service\FileDataAccess\FileDataAccess.csproj" />
    <ProjectReference Include="..\..\libs\storage\WindowsFileSystem\WindowsFileSystem.csproj" />
    <ProjectReference Include="..\..\libs\constants\constants.csproj" />
    <ProjectReference Include="..\..\libs\utils\utils.csproj" />
    <ProjectReference Include="..\..\libs\lambda\Local\Local.csproj" />
  </ItemGroup>

</Project>
